# jacksonconfig

./: .gitignore  pom.xml
src/main/java/com/xenoterracide/: Application.java  JacksonConfig.java  MyEntity.java  MyEntityRepository.java
src/main/resources/: application.properties
